API_ID= 28572091
API_HASH= 8e0e5b12ad0624ad291422db70ad3098
BOT_TOKEN= 8048419934:AAHkgfX94GcPtVSx8XOz5rovAkDvVjJ9j_w
LOGGER_ID= -1003026521435
MONGO_DB_URI= mongodb+srv://mrarya213612:hvidL8y8dcansVyi@arya.3p8uutx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6014895515
STRING_SESSION= BQGz-bsAKqAO7uZOrLC3qWFfWXkhYpPIch7P9MnZpizN8ddy7Ku2xPabI-IGw2iA42cL-mvy3kaP1ARCMy9F8ZhlcDRNWpHczLpgJuY0IC_sdJk3k_1bGbFfN5G3glOQv7zyeHHqUNG_MXrS_4q2x2ieivr9WUbinaIPIlIWLWXTDfAELDyfBQsWRloSb4mYppuLAj0WYRdDlirdcfaX3rFbblE5WhLOYMggrvJyMek4sD8Qy7XrwKHvtyUK4R65px9lnxGCANbkBAn8dBTiJoF-mGZ-K7fLiS0Un5byv5P9s3xvh6-inLsps4HdxrUG1423HLrEe8vSf8vxKOmDm_tz0cfPPQAAAAGxStM3AA